# Multi-stage Dockerfile for Railway deployment
FROM docker:24-dind

# Install docker-compose
RUN apk add --no-cache \
    docker-compose \
    bash \
    curl \
    nodejs \
    npm

# Set working directory
WORKDIR /app

# Copy entire project
COPY . .

# Make start script executable
RUN chmod +x railway-start.sh

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start command
CMD ["bash", "railway-start.sh"]
